# FeatureGates.NET

./: .editorconfig  CodeAnalysis.ruleset  Directory.Build.props  FeatureGates.sln  LICENSE  README.md  build.cake  dotnet-tools.json
.devcontainer/: devcontainer.json
Sources/ExampleApp/: ExampleApp.csproj  Program.cs
Sources/FeatureGates/: AbstractFeatureGate.cs  Extensions.cs  FeatureGate.Builder.cs  FeatureGate.cs  FeatureGateAsync.cs  FeatureGateAsync{TResult}.cs  FeatureGateBuilder.cs  FeatureGateState.cs  FeatureGates.csproj  FeatureGate{TResult}.cs  InstrumentType.cs  InternalFeatureGate.cs  MetricType.cs  StaticFeatureGate.cs
Sources/FeatureGates/Builder/: BaseGate.cs  BaseGateAsync.cs  FeatureGateBuilder.cs  HalfGate.cs  HalfGateAsync.cs  PartialResultGate.cs  PartialResultGateAsync.cs
Sources/FeatureGates/Instrumentation/: ActivityExtensions.cs  ActivityProvider.cs  MeterProvider.cs
Sources/FeatureGates/Internal/: ActivityExtensions.cs  ActivityProvider.cs  FeatureGateState.cs  Instrumentation.cs  Library.cs  MeterProvider.cs  MetricConventions.cs  SemanticConventions.cs  TraceConventions.cs  ValueStopwatch.cs
Sources/FeatureGates/Static/: AlwaysOpenedGate.cs  FeatureGate.cs
Tests/: xunit.runner.json
Tests/FeatureGates.UnitTests/: ExtensionsUnitTests.cs  FeatureGateAsyncTResultUnitTests.cs  FeatureGateAsyncUnitTests.cs  FeatureGateBuilderUnitTests.cs  FeatureGateTResultUnitTests.cs  FeatureGateUnitTests.cs  FeatureGates.UnitTests.csproj  InternalFeatureGateUnitTests.cs  StaticFeatureGateUnitTests.cs  TestCollection.cs
Tests/FeatureGates.UnitTests/Builder/: BaseGateAsyncUnitTests.cs  BaseGateUnitTests.cs  FeatureGateBuilderUnitTests.cs  HalfGateAsyncUnitTests.cs  HalfGateUnitTests.cs  PartialResultGateAsyncUnitTests.cs  PartialResultGateUnitTests.cs
Tests/FeatureGates.UnitTests/Helpers/: ActivityListenerSpy.cs  MeterListenerSpy.cs  SpyActivityListener.cs  SpyMeterListener.cs  TestDelegates.cs
Tests/FeatureGates.UnitTests/Instrumentation/: ActivityExtensionsUnitTests.cs  ActivityProviderUnitTests.cs
Tests/FeatureGates.UnitTests/Internal/: ActivityExtensionsUnitTests.cs  ActivityProviderUnitTests.cs  InstrumentationUnitTests.cs  ValueStopwatchUnitTests.cs
Tests/FeatureGates.UnitTests/Static/: FeatureGateUnitTests.cs
